{
  "expo": {
    "name": "ReactNativeApp",
    "slug": "ReactNativeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "SPLTR - Pay Your Share",
      "shortName": "SPLTR",
      "description": "Pay your share of a split bill securely via Stripe.",
      "themeColor": "#006c5c",
      "backgroundColor": "#f8f9fa"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
